<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:aggregate_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:aggregate" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="862.6666666666666" name="component_pos_x" type="double"/>
        <Option value="936.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Aggregate" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="645" name="component_pos_x" type="double"/>
      <Option value="498.4285714285714" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:aggregate_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AGGREGATES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="first_value" name="aggregate" type="QString"/>
                <Option value="," name="delimiter" type="QString"/>
                <Option value="&quot;CLUSTER_ID&quot;" name="input" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="CLUSTER_ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="GROUP_BY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;CLUSTER_ID&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:kmeansclustering_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:centroids_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1196" name="component_pos_x" type="double"/>
        <Option value="869.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Centroids" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="653.7857142857142" name="component_pos_x" type="double"/>
      <Option value="607.9285714285714" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:aggregate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:condition_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option value=" @VoronoiAlgorithm = 0" name="expression" type="QString"/>
            <Option value="Use QGIS Algorithm" name="name" type="QString"/>
          </Option>
          <Option type="Map">
            <Option value=" @VoronoiAlgorithm = 1" name="expression" type="QString"/>
            <Option value="Use SAGA Algorithm" name="name" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="744" name="component_pos_x" type="double"/>
        <Option value="864.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Conditional branch" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="653.7857142857142" name="component_pos_x" type="double"/>
      <Option value="735" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:condition_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params"/>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="893.3333333333333" name="component_pos_x" type="double"/>
        <Option value="1008.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Intersection" name="component_description" type="QString"/>
      <Option value="36.66666666666663" name="component_height" type="double"/>
      <Option value="953.6190476190475" name="component_pos_x" type="double"/>
      <Option value="990.4047619047616" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="Use QGIS Algorithm" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:intersection_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="split" type="Map">
          <Option value="native:intersection_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="split" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="979.190476190476" name="component_pos_x" type="double"/>
          <Option value="1111.4047619047615" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="split" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="Polygons" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="qgis:voronoipolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option value="" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="709.3333333333333" name="component_pos_x" type="double"/>
        <Option value="1029.6666666666665" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Intersection" name="component_description" type="QString"/>
      <Option value="39.428571428571445" name="component_height" type="double"/>
      <Option value="463.3690476190475" name="component_pos_x" type="double"/>
      <Option value="992.1666666666665" name="component_pos_y" type="double"/>
      <Option value="207.07142857142844" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:intersection_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="split" type="Map">
          <Option value="native:intersection_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="split" name="component_description" type="QString"/>
          <Option value="32.66666666666674" name="component_height" type="double"/>
          <Option value="518.1428571428571" name="component_pos_x" type="double"/>
          <Option value="1116.8809523809525" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="split" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="Polygons" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="saga:thiessenpolygons_1" name="child_id" type="QString"/>
            <Option value="POLYGONS" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:kmeansclustering_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:kmeansclustering" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="960" name="component_pos_x" type="double"/>
        <Option value="505.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="K-means clustering" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="645" name="component_pos_x" type="double"/>
      <Option value="375" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:kmeansclustering_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLUSTERS" type="List">
          <Option type="Map">
            <Option value="NumberofParts" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="CLUSTER_ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:randompointsinpolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SIZE_FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="CLUSTER_SIZE" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:randompointsinpolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:randompointsinpolygons" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="725.3333333333333" name="component_pos_x" type="double"/>
        <Option value="200.33333333333331" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Random points in polygons" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="645" name="component_pos_x" type="double"/>
      <Option value="255" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:randompointsinpolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INCLUDE_POLYGON_ATTRIBUTES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="Polygons" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_TRIES_PER_POINT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="MIN_DISTANCE_GLOBAL" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="POINTS_NUMBER" type="List">
          <Option type="Map">
            <Option value="RandomPointsPerPolygon" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SEED" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:voronoipolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:voronoipolygons" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="968" name="component_pos_x" type="double"/>
        <Option value="911" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Voronoi polygons" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="954.6666666666666" name="component_pos_x" type="double"/>
      <Option value="856.6666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="Use QGIS Algorithm" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="qgis:voronoipolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BUFFER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="100" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:centroids_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:thiessenpolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:thiessenpolygons" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="648" name="component_pos_x" type="double"/>
        <Option value="821.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Thiessen polygons" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="448" name="component_pos_x" type="double"/>
      <Option value="872" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="Use SAGA Algorithm" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="saga:thiessenpolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FRAME" type="List">
          <Option type="Map">
            <Option value="max(@Polygons_maxy - @Polygons_miny ,  @Polygons_maxx - @Polygons_minx )/2" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POINTS" type="List">
          <Option type="Map">
            <Option value="native:centroids_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="4" name="NumberofParts" type="int"/>
    <Option name="Polygons" type="QgsProcessingFeatureSourceDefinition">
      <Option type="Map">
        <Option value="-1" name="feature_limit" type="qlonglong"/>
        <Option value="2" name="flags" type="int"/>
        <Option value="2" name="geometry_check" type="int"/>
        <Option value="false" name="selected_only" type="bool"/>
        <Option name="source" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="california_e089d6ba_52f9_4973_bee9_681b316d1949" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option value="1000" name="RandomPointsPerPolygon" type="int"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option value="1" name="VoronoiAlgorithm" type="int"/>
    <Option name="native:centroids_1:centroids" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1:split" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_2:split" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:kmeansclustering_1:clusters" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:randompointsinpolygons_1:random_points" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="saga:thiessenpolygons_1:thiessen_polygons" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Split Polygons" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="NumberofParts" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="3" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Number of Parts" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="NumberofParts" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="Polygons" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Polygons" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Polygons" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="RandomPointsPerPolygon" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="100" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Random Points Per Polygon" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="RandomPointsPerPolygon" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="VoronoiAlgorithm" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option name="default" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Voronoi Algorithm" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="VoronoiAlgorithm" name="name" type="QString"/>
      <Option name="options" type="StringList">
        <Option value="Voronoi Polygons (QGIS)" type="QString"/>
        <Option value="Thiessen Polygons (SAGA)" type="QString"/>
      </Option>
      <Option value="enum" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:intersection_1:split" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="split" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:intersection_1:split" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="native:intersection_2:split" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="split" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:intersection_2:split" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="Polygons" type="QString"/>
    <Option value="NumberofParts" type="QString"/>
    <Option value="VoronoiAlgorithm" type="QString"/>
    <Option value="RandomPointsPerPolygon" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="NumberofParts" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="404" name="component_pos_x" type="double"/>
        <Option value="260.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="NumberofParts" name="component_description" type="QString"/>
      <Option value="32.35714285714289" name="component_height" type="double"/>
      <Option value="175.7142857142857" name="component_pos_x" type="double"/>
      <Option value="304.15476190476187" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="NumberofParts" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="Polygons" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="381.3333333333333" name="component_pos_x" type="double"/>
        <Option value="111" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Polygons" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="176" name="component_pos_x" type="double"/>
      <Option value="206.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Polygons" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="RandomPointsPerPolygon" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="578.6666666666666" name="component_pos_x" type="double"/>
        <Option value="435" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="RandomPointsPerPolygon" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="187.73809523809516" name="component_pos_x" type="double"/>
      <Option value="418.7142857142857" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="RandomPointsPerPolygon" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="VoronoiAlgorithm" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="992" name="component_pos_x" type="double"/>
        <Option value="235" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="VoronoiAlgorithm" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="185.4761904761904" name="component_pos_x" type="double"/>
      <Option value="506.97619047619037" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="VoronoiAlgorithm" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
