<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:aggregate" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="862.6666666666666" type="double" name="component_pos_x"/>
        <Option value="936.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Aggregate" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="645" type="double" name="component_pos_x"/>
      <Option value="498.4285714285714" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:aggregate_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="first_value" type="QString" name="aggregate"/>
                <Option value="," type="QString" name="delimiter"/>
                <Option value="&quot;CLUSTER_ID&quot;" type="QString" name="input"/>
                <Option value="0" type="int" name="length"/>
                <Option value="CLUSTER_ID" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="2" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;CLUSTER_ID&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:kmeansclustering_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1196" type="double" name="component_pos_x"/>
        <Option value="869.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="653.7857142857142" type="double" name="component_pos_x"/>
      <Option value="607.9285714285714" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:aggregate_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:condition_1">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="conditions">
          <Option type="Map">
            <Option value=" @VoronoiAlgorithm = 0" type="QString" name="expression"/>
            <Option value="Use QGIS Algorithm" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value=" @VoronoiAlgorithm = 1" type="QString" name="expression"/>
            <Option value="Use SAGA Algorithm" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="744" type="double" name="component_pos_x"/>
        <Option value="864.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Conditional branch" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="653.7857142857142" type="double" name="component_pos_x"/>
      <Option value="735" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:condition_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:intersection_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="893.3333333333333" type="double" name="component_pos_x"/>
        <Option value="1008.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Intersection" type="QString" name="component_description"/>
      <Option value="36.66666666666663" type="double" name="component_height"/>
      <Option value="953.6190476190475" type="double" name="component_pos_x"/>
      <Option value="990.4047619047616" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Use QGIS Algorithm" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:intersection_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="split">
          <Option value="native:intersection_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="split" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="979.190476190476" type="double" name="component_pos_x"/>
          <Option value="1111.4047619047615" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="split" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Polygons" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="qgis:voronoipolygons_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option value="" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:intersection_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="709.3333333333333" type="double" name="component_pos_x"/>
        <Option value="1029.6666666666665" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Intersection" type="QString" name="component_description"/>
      <Option value="39.428571428571445" type="double" name="component_height"/>
      <Option value="463.3690476190475" type="double" name="component_pos_x"/>
      <Option value="992.1666666666665" type="double" name="component_pos_y"/>
      <Option value="207.07142857142844" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:intersection_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="split">
          <Option value="native:intersection_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="split" type="QString" name="component_description"/>
          <Option value="32.66666666666674" type="double" name="component_height"/>
          <Option value="518.1428571428571" type="double" name="component_pos_x"/>
          <Option value="1116.8809523809525" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="split" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Polygons" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="saga:thiessenpolygons_1" type="QString" name="child_id"/>
            <Option value="POLYGONS" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:kmeansclustering_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:kmeansclustering" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="960" type="double" name="component_pos_x"/>
        <Option value="505.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K-means clustering" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="645" type="double" name="component_pos_x"/>
      <Option value="375" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:kmeansclustering_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CLUSTERS">
          <Option type="Map">
            <Option value="NumberofParts" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CLUSTER_ID" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:randompointsinpolygons_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SIZE_FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CLUSTER_SIZE" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:randompointsinpolygons_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:randompointsinpolygons" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="725.3333333333333" type="double" name="component_pos_x"/>
        <Option value="200.33333333333331" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Random points in polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="645" type="double" name="component_pos_x"/>
      <Option value="255" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:randompointsinpolygons_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INCLUDE_POLYGON_ATTRIBUTES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Polygons" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_TRIES_PER_POINT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MIN_DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MIN_DISTANCE_GLOBAL">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINTS_NUMBER">
          <Option type="Map">
            <Option value="RandomPointsPerPolygon" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEED">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:voronoipolygons_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:voronoipolygons" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="968" type="double" name="component_pos_x"/>
        <Option value="911" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Voronoi polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="954.6666666666666" type="double" name="component_pos_x"/>
      <Option value="856.6666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Use QGIS Algorithm" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:voronoipolygons_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="100" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:thiessenpolygons_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:thiessenpolygons" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="648" type="double" name="component_pos_x"/>
        <Option value="821.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Thiessen polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="448" type="double" name="component_pos_x"/>
      <Option value="872" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Use SAGA Algorithm" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="saga:thiessenpolygons_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FRAME">
          <Option type="Map">
            <Option value="max(@Polygons_maxy - @Polygons_miny ,  @Polygons_maxx - @Polygons_minx )/2" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POINTS">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="4" type="int" name="NumberofParts"/>
    <Option type="QgsProcessingFeatureSourceDefinition" name="Polygons">
      <Option type="Map">
        <Option value="-1" type="qlonglong" name="feature_limit"/>
        <Option value="2" type="int" name="flags"/>
        <Option value="2" type="int" name="geometry_check"/>
        <Option value="false" type="bool" name="selected_only"/>
        <Option type="Map" name="source">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="california_e089d6ba_52f9_4973_bee9_681b316d1949" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="1000" type="int" name="RandomPointsPerPolygon"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option value="1" type="int" name="VoronoiAlgorithm"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:centroids_1:centroids">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:intersection_1:split">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:intersection_2:split">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:kmeansclustering_1:clusters">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:randompointsinpolygons_1:random_points">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="saga:thiessenpolygons_1:thiessen_polygons">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Split Polygons" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="NumberofParts">
      <Option value="0" type="int" name="data_type"/>
      <Option value="3" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Number of Parts" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="NumberofParts" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Polygons">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Polygons" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Polygons" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="RandomPointsPerPolygon">
      <Option value="0" type="int" name="data_type"/>
      <Option value="100" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Random Points Per Polygon" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="RandomPointsPerPolygon" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VoronoiAlgorithm">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option type="List" name="default">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Voronoi Algorithm" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="VoronoiAlgorithm" type="QString" name="name"/>
      <Option type="StringList" name="options">
        <Option value="Voronoi Polygons (QGIS)" type="QString"/>
        <Option value="Thiessen Polygons (SAGA)" type="QString"/>
      </Option>
      <Option value="enum" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:intersection_1:split">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="split" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:intersection_1:split" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:intersection_2:split">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="split" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:intersection_2:split" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="Polygons" type="QString"/>
    <Option value="NumberofParts" type="QString"/>
    <Option value="VoronoiAlgorithm" type="QString"/>
    <Option value="RandomPointsPerPolygon" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="NumberofParts">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="404" type="double" name="component_pos_x"/>
        <Option value="260.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="NumberofParts" type="QString" name="component_description"/>
      <Option value="32.35714285714289" type="double" name="component_height"/>
      <Option value="175.7142857142857" type="double" name="component_pos_x"/>
      <Option value="304.15476190476187" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="NumberofParts" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Polygons">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="381.3333333333333" type="double" name="component_pos_x"/>
        <Option value="111" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="176" type="double" name="component_pos_x"/>
      <Option value="206.66666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Polygons" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="RandomPointsPerPolygon">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="578.6666666666666" type="double" name="component_pos_x"/>
        <Option value="435" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="RandomPointsPerPolygon" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="187.73809523809516" type="double" name="component_pos_x"/>
      <Option value="418.7142857142857" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="RandomPointsPerPolygon" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="VoronoiAlgorithm">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="992" type="double" name="component_pos_x"/>
        <Option value="235" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="VoronoiAlgorithm" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="185.4761904761904" type="double" name="component_pos_x"/>
      <Option value="506.97619047619037" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="VoronoiAlgorithm" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
